# classloading-demo

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/xyz/gofannon/mecha/task/: EmbedJarsTask.groovy  IndexBuilderTask.groovy
mecha-api/: build.gradle  settings.gradle
mecha-api/gradle/wrapper/: gradle-wrapper.properties
mecha-api/src/main/java/xyz/gofannon/mecha/api/: Engine.java  Platform.java
mecha-application/: build.gradle  settings.gradle
mecha-application/gradle/wrapper/: gradle-wrapper.properties
mecha-application/src/main/java/xyz/gofannon/mecha/application/: LocalClassLoader.java  LocalResource.java  Main.java  MyClassLoader.java
mecha-impl/: build.gradle  settings.gradle
mecha-impl-2/: build.gradle
mecha-impl-2/src/main/java/xyz/gofannon/mecha/impl/: EngineImpl.java  PlatformImpl.java
mecha-impl/gradle/wrapper/: gradle-wrapper.properties
mecha-impl/src/main/java/xyz/gofannon/mecha/impl/: EngineImpl.java  PlatformImpl.java
