plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'xyz.gofannon.mecha'
version = '2.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    implementation('xyz.gofannon.mecha:mecha-api:1.0-SNAPSHOT')
    implementation( project(':mecha-api'))
    implementation 'org.apache.commons:commons-lang3:3.17.0'
}

publishing {
    publications{
        mechaImpl(MavenPublication) {
            from components.java
        }
    }
}