plugins {
    id 'java'
}

group = 'xyz.gofannon.mecha'
version = '1.0-SNAPSHOT'

//configurations {
//    dynamicJar
//}


//var createJarIndex = tasks.register("createJarIndex") {
//    doLast {
//        var file = layout.buildDirectory.file("resources/main/jar-index.txt").get().asFile
//        if( file.exists())
//            file.delete()
//
//        var indexContent = configurations.dynamicJar.dependencies.name.join("\n")
//        file.write(indexContent)
//    }
//}


//var copyDynamicJar = tasks.register("copyDynamicJar", Copy) {
//    from {
//        configurations.dynamicJar
//    }
//    into {
//        layout.buildDirectory.dir("resources/main")
//    }
//}


//processResources.dependsOn(copyDynamicJar, createJarIndex)


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('xyz.gofannon.mecha:mecha-api:1.0-SNAPSHOT')
    implementation 'commons-io:commons-io:2.17.0'
    testImplementation platform('org.junit:junit-bom:5.11.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //dynamicJar('xyz.gofannon.mecha:mecha-impl:1.0-SNAPSHOT')
}

test {
    useJUnitPlatform()
}