plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'xyz.gofannon.mecha'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('xyz.gofannon.mecha:mecha-api:1.0-SNAPSHOT')
}

publishing {
    publications{
        mechaImpl(MavenPublication) {
            from components.java
        }
    }
}